
2026-06-01 06:13:23,898: %UNICON-INFO: +++ s1-c9k-sw1 logfile cml/ospf_ipv6/connection_s1-c9k-sw1.txt +++

2026-06-01 06:13:23,898: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(netadmin@10.83.32.109) Password: 

2026-06-01 06:13:26,252: %UNICON-INFO: +++ connection to spawn: ssh -l netadmin 10.83.32.109, id: 124024097035456 +++

2026-06-01 06:13:26,252: %UNICON-INFO: connection to s1-c9k-sw1




s1-c9k-sw1#

2026-06-01 06:13:26,325: %UNICON-INFO: Storing credentials from default as current_credentials

s1-c9k-sw1#

2026-06-01 06:13:26,478: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
s1-c9k-sw1#

2026-06-01 06:13:26,681: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:13:26,805: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term length 0' +++
term length 0
s1-c9k-sw1#

2026-06-01 06:13:27,088: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term width 0' +++
term width 0
s1-c9k-sw1#

2026-06-01 06:13:27,352: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.15.03
Cisco IOS Software [IOSXE], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.15.3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 23:39 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: 
s1-c9k-sw1 uptime is 13 hours, 1 minute
Uptime for this control processor is 13 hours, 3 minutes
System returned to ROM by unknown reload cause - reason ptr 0xF, PC 0x0,address 0x0
System image file is "bootflash:packages.conf"
Last reload reason: unknown reload cause - reason ptr 0xF, PC 0x0,address 0x0



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR Network Advantage addon AIR DNA Advantage
Next reload AIR License Level: AIR Network Advantage addon AIR DNA Advantage
Cisco Wireless License Level: Cisco Wireless Advantage
Next reload Cisco Wireless License Level: Cisco Wireless Advantage


Smart Licensing Status: Smart Licensing Using Policy

cisco C9KV-UADP-8P (VXE) processor (revision VXE) with 743842K/3075K bytes of memory.
Processor board ID CMLUADP
1 Virtual Ethernet interface
24 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
18874368K bytes of physical memory.
11526144K bytes of virtual hard disk at bootflash:.

Base Ethernet MAC Address          : 52:54:00:b7:3e:b5
Motherboard Assembly Number        : 
Motherboard Serial Number          : 
Model Revision Number              : 
Motherboard Revision Number        : 
Model Number                       : 
System Serial Number               : CMLUADP
CLEI Code Number                   : 
Platform board ID                  : CAT9K_VIRTUAL UADP


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 24    C9KV-UADP-8P       17.15.03          CAT9K_IOSXE           INSTALL


Configuration register is 0x2102

s1-c9k-sw1#

2026-06-01 06:13:27,627: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version    
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635                                                     


[ switch 1 ] Installed Package(s) Information:
display_file_contents: START Mon Jun  1 06:13:30 UTC 2026
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version    
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635                                                     


--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------

s1-c9k-sw1#

2026-06-01 06:20:13,721: %UNICON-INFO: +++ s1-c9k-sw1 logfile cml/ospf_ipv6/connection_s1-c9k-sw1.txt +++

2026-06-01 06:20:13,721: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(netadmin@10.83.32.109) Password: 

2026-06-01 06:20:16,088: %UNICON-INFO: +++ connection to spawn: ssh -l netadmin 10.83.32.109, id: 132688537123488 +++

2026-06-01 06:20:16,089: %UNICON-INFO: connection to s1-c9k-sw1




s1-c9k-sw1#

2026-06-01 06:20:16,172: %UNICON-INFO: Storing credentials from default as current_credentials

s1-c9k-sw1#

2026-06-01 06:20:16,307: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
s1-c9k-sw1#

2026-06-01 06:20:16,513: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:20:16,640: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term length 0' +++
term length 0
s1-c9k-sw1#

2026-06-01 06:20:16,917: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term width 0' +++
term width 0
s1-c9k-sw1#

2026-06-01 06:20:17,189: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.15.03
Cisco IOS Software [IOSXE], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.15.3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 23:39 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: 
s1-c9k-sw1 uptime is 13 hours, 7 minutes
Uptime for this control processor is 13 hours, 10 minutes
System returned to ROM by unknown reload cause - reason ptr 0xF, PC 0x0,address 0x0
System image file is "bootflash:packages.conf"
Last reload reason: unknown reload cause - reason ptr 0xF, PC 0x0,address 0x0



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 
AIR License Level: AIR Network Advantage addon AIR DNA Advantage
Next reload AIR License Level: AIR Network Advantage addon AIR DNA Advantage
Cisco Wireless License Level: Cisco Wireless Advantage
Next reload Cisco Wireless License Level: Cisco Wireless Advantage


Smart Licensing Status: Smart Licensing Using Policy

cisco C9KV-UADP-8P (VXE) processor (revision VXE) with 743842K/3075K bytes of memory.
Processor board ID CMLUADP
1 Virtual Ethernet interface
24 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
18874368K bytes of physical memory.
11526144K bytes of virtual hard disk at bootflash:.

Base Ethernet MAC Address          : 52:54:00:b7:3e:b5
Motherboard Assembly Number        : 
Motherboard Serial Number          : 
Model Revision Number              : 
Motherboard Revision Number        : 
Model Number                       : 
System Serial Number               : CMLUADP
CLEI Code Number                   : 
Platform board ID                  : CAT9K_VIRTUAL UADP


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 24    C9KV-UADP-8P       17.15.03          CAT9K_IOSXE           INSTALL


Configuration register is 0x2102

s1-c9k-sw1#

2026-06-01 06:20:17,484: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version    
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635                                                     


[ switch 1 ] Installed Package(s) Information:
display_file_contents: START Mon Jun  1 06:20:20 UTC 2026
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version    
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635                                                     


--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------

s1-c9k-sw1#
