
2026-06-01 06:12:28,283: %UNICON-INFO: +++ s1-c9k-sw1 logfile production/ospf_ipv6/connection_s1-c9k-sw1.txt +++

2026-06-01 06:12:28,283: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.129) Password: 

2026-06-01 06:12:30,921: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.129, id: 129767233730944 +++

2026-06-01 06:12:30,921: %UNICON-INFO: connection to s1-c9k-sw1




s1-c9k-sw1#

2026-06-01 06:12:31,219: %UNICON-INFO: Storing credentials from default as current_credentials

s1-c9k-sw1#

2026-06-01 06:12:31,410: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
s1-c9k-sw1#

2026-06-01 06:12:31,665: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:12:31,793: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term length 0' +++
term length 0
s1-c9k-sw1#

2026-06-01 06:12:32,106: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term width 0' +++
term width 0
s1-c9k-sw1#

2026-06-01 06:12:32,428: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.15.03
Cisco IOS Software [IOSXE], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.15.3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 23:40 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.15.1r [FC1], RELEASE SOFTWARE (P) 

s1-c9k-sw1 uptime is 7 weeks, 2 days, 5 hours, 6 minutes
Uptime for this control processor is 7 weeks, 2 days, 5 hours, 7 minutes
System returned to ROM by Reload Command
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24P-4G (ARM64) processor with 500988K/3071K bytes of memory.
Processor board ID JAE23070JSQ
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1970656K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 6c:8b:d3:45:8e:00
Motherboard Assembly Number        : 73-18699-05
Motherboard Serial Number          : JAE23070JSQ
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24P-4G
System Serial Number               : JAE23070JSQ
CLEI Code Number                   : INM5B10ARA


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24P-4G      17.15.03          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

s1-c9k-sw1#

2026-06-01 06:12:32,745: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch 1 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s1-c9k-sw1#

2026-06-01 06:18:27,770: %UNICON-INFO: +++ s1-c9k-sw1 logfile production/ospf_ipv6/connection_s1-c9k-sw1.txt +++

2026-06-01 06:18:27,770: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.129) Password: 

2026-06-01 06:18:30,449: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.129, id: 133217273138208 +++

2026-06-01 06:18:30,449: %UNICON-INFO: connection to s1-c9k-sw1




s1-c9k-sw1#

2026-06-01 06:18:30,752: %UNICON-INFO: Storing credentials from default as current_credentials

s1-c9k-sw1#

2026-06-01 06:18:30,942: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
s1-c9k-sw1#

2026-06-01 06:18:31,199: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:18:31,328: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term length 0' +++
term length 0
s1-c9k-sw1#

2026-06-01 06:18:31,642: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'term width 0' +++
term width 0
s1-c9k-sw1#

2026-06-01 06:18:31,962: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.15.03
Cisco IOS Software [IOSXE], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.15.3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 23:40 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.15.1r [FC1], RELEASE SOFTWARE (P) 

s1-c9k-sw1 uptime is 7 weeks, 2 days, 5 hours, 12 minutes
Uptime for this control processor is 7 weeks, 2 days, 5 hours, 13 minutes
System returned to ROM by Reload Command
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24P-4G (ARM64) processor with 500988K/3071K bytes of memory.
Processor board ID JAE23070JSQ
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1970656K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 6c:8b:d3:45:8e:00
Motherboard Assembly Number        : 73-18699-05
Motherboard Serial Number          : JAE23070JSQ
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24P-4G
System Serial Number               : JAE23070JSQ
CLEI Code Number                   : INM5B10ARA


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24P-4G      17.15.03          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

s1-c9k-sw1#

2026-06-01 06:18:32,275: %UNICON-INFO: +++ s1-c9k-sw1 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch 1 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s1-c9k-sw1#
