
2026-06-01 06:12:52,929: %UNICON-INFO: +++ s3-n9k-sw2 logfile production/ospf_ipv6/connection_s3-n9k-sw2.txt +++

2026-06-01 06:12:52,929: %UNICON-INFO: +++ Unicon plugin nxos (unicon.plugins.nxos) +++
User Access Verification


2026-06-01 06:12:53,768: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.135, id: 129767203622400 +++

2026-06-01 06:12:53,768: %UNICON-INFO: connection to s3-n9k-sw2
(mleuschn@10.82.9.135) Password: 

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2024, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
s3-n9k-sw2# 

2026-06-01 06:12:54,540: %UNICON-INFO: Storing credentials from default as current_credentials

2026-06-01 06:12:54,541: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:12:54,665: %UNICON-INFO: +++ s3-n9k-sw2 with via 'cli': executing command 'term length 0' +++
term length 0
s3-n9k-sw2# 

2026-06-01 06:12:54,901: %UNICON-INFO: +++ s3-n9k-sw2 with via 'cli': executing command 'term width 511' +++
term width 511
s3-n9k-sw2# 

2026-06-01 06:12:55,144: %UNICON-INFO: +++ s3-n9k-sw2 with via 'cli': executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
s3-n9k-sw2# 

2026-06-01 06:18:52,537: %UNICON-INFO: +++ s3-n9k-sw2 logfile production/ospf_ipv6/connection_s3-n9k-sw2.txt +++

2026-06-01 06:18:52,537: %UNICON-INFO: +++ Unicon plugin nxos (unicon.plugins.nxos) +++
User Access Verification


2026-06-01 06:18:53,418: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.135, id: 133217209314016 +++

2026-06-01 06:18:53,419: %UNICON-INFO: connection to s3-n9k-sw2
(mleuschn@10.82.9.135) Password: 

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2024, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
s3-n9k-sw2# 

2026-06-01 06:18:54,233: %UNICON-INFO: Storing credentials from default as current_credentials

2026-06-01 06:18:54,233: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:18:54,357: %UNICON-INFO: +++ s3-n9k-sw2 with via 'cli': executing command 'term length 0' +++
term length 0
s3-n9k-sw2# 

2026-06-01 06:18:54,600: %UNICON-INFO: +++ s3-n9k-sw2 with via 'cli': executing command 'term width 511' +++
term width 511
s3-n9k-sw2# 

2026-06-01 06:18:54,844: %UNICON-INFO: +++ s3-n9k-sw2 with via 'cli': executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
s3-n9k-sw2# 
