
2026-06-01 06:12:40,388: %UNICON-INFO: +++ s2-c9k-sw1 logfile production/ospf_ipv6/connection_s2-c9k-sw1.txt +++

2026-06-01 06:12:40,388: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.132) Password: 

2026-06-01 06:12:43,044: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.132, id: 129767124533024 +++

2026-06-01 06:12:43,044: %UNICON-INFO: connection to s2-c9k-sw1




s2-c9k-sw1#

2026-06-01 06:12:43,334: %UNICON-INFO: Storing credentials from default as current_credentials

s2-c9k-sw1#

2026-06-01 06:12:43,522: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
s2-c9k-sw1#

2026-06-01 06:12:43,793: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:12:43,921: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'term length 0' +++
term length 0
s2-c9k-sw1#

2026-06-01 06:12:44,246: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'term width 0' +++
term width 0
s2-c9k-sw1#

2026-06-01 06:12:44,552: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.12.06
Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Sun 31-Aug-25 06:15 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.12.1r [FC3], RELEASE SOFTWARE (P) 

s2-c9k-sw1 uptime is 6 weeks, 6 days, 13 hours, 54 minutes
Uptime for this control processor is 6 weeks, 6 days, 13 hours, 56 minutes
System returned to ROM by Power Failure or Unknown
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24T-4G (ARM64) processor with 502720K/3071K bytes of memory.
Processor board ID JAE230703Q3
4 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1973256K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 6c:8b:d3:65:b8:80
Motherboard Assembly Number        : 73-18700-05
Motherboard Serial Number          : JAE230703Q3
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24T-4G
System Serial Number               : JAE230703Q3
CLEI Code Number                   : INM6G00ARA


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24T-4G      17.12.06          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

s2-c9k-sw1#

2026-06-01 06:12:44,890: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch 1 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.12.06.0.7364

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s2-c9k-sw1#

2026-06-01 06:18:39,811: %UNICON-INFO: +++ s2-c9k-sw1 logfile production/ospf_ipv6/connection_s2-c9k-sw1.txt +++

2026-06-01 06:18:39,812: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.132) Password: 

2026-06-01 06:18:42,492: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.132, id: 133217130428896 +++

2026-06-01 06:18:42,492: %UNICON-INFO: connection to s2-c9k-sw1




s2-c9k-sw1#

2026-06-01 06:18:42,788: %UNICON-INFO: Storing credentials from default as current_credentials

s2-c9k-sw1#

2026-06-01 06:18:42,977: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
s2-c9k-sw1#

2026-06-01 06:18:43,252: %UNICON-INFO: +++ initializing handle +++

2026-06-01 06:18:43,376: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'term length 0' +++
term length 0
s2-c9k-sw1#

2026-06-01 06:18:43,705: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'term width 0' +++
term width 0
s2-c9k-sw1#

2026-06-01 06:18:44,028: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.12.06
Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Sun 31-Aug-25 06:15 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.12.1r [FC3], RELEASE SOFTWARE (P) 

s2-c9k-sw1 uptime is 6 weeks, 6 days, 14 hours, 0 minutes
Uptime for this control processor is 6 weeks, 6 days, 14 hours, 2 minutes
System returned to ROM by Power Failure or Unknown
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24T-4G (ARM64) processor with 502720K/3071K bytes of memory.
Processor board ID JAE230703Q3
4 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1973256K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 6c:8b:d3:65:b8:80
Motherboard Assembly Number        : 73-18700-05
Motherboard Serial Number          : JAE230703Q3
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24T-4G
System Serial Number               : JAE230703Q3
CLEI Code Number                   : INM6G00ARA


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24T-4G      17.12.06          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

s2-c9k-sw1#

2026-06-01 06:18:44,362: %UNICON-INFO: +++ s2-c9k-sw1 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch 1 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.12.06.0.7364

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s2-c9k-sw1#
