--- cml/ospf_2026-04-16/routing_iosxr_s1-ncs540-rtr1_ops.txt
+++ production/ospf_2026-04-16/routing_iosxr_s1-ncs540-rtr1_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      routes:
       172.16.12.0/30:
        next_hop:
         outgoing_interface:
-         GigabitEthernet0/0/0/14:
-          outgoing_interface: GigabitEthernet0/0/0/14
+         TenGigE0/0/0/14:
+          outgoing_interface: TenGigE0/0/0/14
       172.16.12.1/32:
        next_hop:
         outgoing_interface:
-         GigabitEthernet0/0/0/14:
-          outgoing_interface: GigabitEthernet0/0/0/14
+         TenGigE0/0/0/14:
+          outgoing_interface: TenGigE0/0/0/14
       172.20.13.0/30:
        next_hop:
         outgoing_interface:
-         GigabitEthernet0/0/0/15:
-          outgoing_interface: GigabitEthernet0/0/0/15
+         TenGigE0/0/0/15:
+          outgoing_interface: TenGigE0/0/0/15
       172.20.13.1/32:
        next_hop:
         outgoing_interface:
-         GigabitEthernet0/0/0/15:
-          outgoing_interface: GigabitEthernet0/0/0/15
+         TenGigE0/0/0/15:
+          outgoing_interface: TenGigE0/0/0/15
   management:
    address_family:
     ipv4:
      routes:
       0.0.0.0/0:
        next_hop:
         next_hop_list:
          1:
-          next_hop: 10.83.32.126
+          next_hop: 10.82.9.142
+      10.82.9.128/28:
+       active: True
+       next_hop:
+        outgoing_interface:
+         MgmtEth0/RP0/CPU0/0:
+          outgoing_interface: MgmtEth0/RP0/CPU0/0
+       route: 10.82.9.128/28
+       source_protocol: connected
+       source_protocol_codes: C
+      10.82.9.130/32:
+       active: True
+       next_hop:
+        outgoing_interface:
+         MgmtEth0/RP0/CPU0/0:
+          outgoing_interface: MgmtEth0/RP0/CPU0/0
+       route: 10.82.9.130/32
+       source_protocol: local
+       source_protocol_codes: L
-      10.83.32.0/25:
-       active: True
-       next_hop:
-        outgoing_interface:
-         MgmtEth0/RP0/CPU0/0:
-          outgoing_interface: MgmtEth0/RP0/CPU0/0
-       route: 10.83.32.0/25
-       source_protocol: connected
-       source_protocol_codes: C
-      10.83.32.110/32:
-       active: True
-       next_hop:
-        outgoing_interface:
-         MgmtEth0/RP0/CPU0/0:
-          outgoing_interface: MgmtEth0/RP0/CPU0/0
-       route: 10.83.32.110/32
-       source_protocol: local
-       source_protocol_codes: L