--- cml/ospf_2026-04-16/routing_iosxe_s2-c8k-rtr1_ops.txt
+++ production/ospf_2026-04-16/routing_iosxe_s2-c8k-rtr1_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      routes:
       172.16.12.0/30:
        next_hop:
         outgoing_interface:
-         GigabitEthernet8:
-          outgoing_interface: GigabitEthernet8
+         TenGigabitEthernet0/2/0:
+          outgoing_interface: TenGigabitEthernet0/2/0
       172.16.12.2/32:
        next_hop:
         outgoing_interface:
-         GigabitEthernet8:
-          outgoing_interface: GigabitEthernet8
+         TenGigabitEthernet0/2/0:
+          outgoing_interface: TenGigabitEthernet0/2/0
       172.24.22.0/30:
        next_hop:
         outgoing_interface:
+         GigabitEthernet0/0/0:
+          outgoing_interface: GigabitEthernet0/0/0
-         GigabitEthernet1:
-          outgoing_interface: GigabitEthernet1
       172.24.22.1/32:
        next_hop:
         outgoing_interface:
+         GigabitEthernet0/0/0:
+          outgoing_interface: GigabitEthernet0/0/0
-         GigabitEthernet1:
-          outgoing_interface: GigabitEthernet1
       192.168.30.0/24:
        next_hop:
         next_hop_list:
          1:
-          outgoing_interface: GigabitEthernet1
+          outgoing_interface: GigabitEthernet0/0/0
       192.168.31.0/24:
        next_hop:
         next_hop_list:
          1:
-          outgoing_interface: GigabitEthernet1
+          outgoing_interface: GigabitEthernet0/0/0
       192.168.32.0/24:
        next_hop:
         next_hop_list:
          1:
-          outgoing_interface: GigabitEthernet1
+          outgoing_interface: GigabitEthernet0/0/0
+    ipv6:
+     routes:
+      FF00::/8:
+       active: True
+       metric: 0
+       next_hop:
+        outgoing_interface:
+         Null0:
+          outgoing_interface: Null0
+       route: FF00::/8
+       route_preference: 0
+       source_protocol: local
+       source_protocol_codes: L
   management:
    address_family:
     ipv4:
      routes:
+      0.0.0.0/0:
+       active: True
+       metric: 0
+       next_hop:
+        next_hop_list:
+         1:
+          index: 1
+          next_hop: 10.82.9.142
+       route: 0.0.0.0/0
+       route_preference: 1
+       source_protocol: static
+       source_protocol_codes: S*
+      10.82.9.128/28:
+       active: True
+       next_hop:
+        outgoing_interface:
+         GigabitEthernet0/0/3:
+          outgoing_interface: GigabitEthernet0/0/3
+       route: 10.82.9.128/28
+       source_protocol: connected
+       source_protocol_codes: C
+      10.82.9.131/32:
+       active: True
+       next_hop:
+        outgoing_interface:
+         GigabitEthernet0/0/3:
+          outgoing_interface: GigabitEthernet0/0/3
+       route: 10.82.9.131/32
+       source_protocol: local
+       source_protocol_codes: L
-      10.83.32.0/25:
-       active: True
-       next_hop:
-        outgoing_interface:
-         GigabitEthernet3:
-          outgoing_interface: GigabitEthernet3
-       route: 10.83.32.0/25
-       source_protocol: connected
-       source_protocol_codes: C
-      10.83.32.111/32:
-       active: True
-       next_hop:
-        outgoing_interface:
-         GigabitEthernet3:
-          outgoing_interface: GigabitEthernet3
-       route: 10.83.32.111/32
-       source_protocol: local
-       source_protocol_codes: L