+++ s1-ncs540-rtr1 with via 'cli': executing command 'show route ipv4' +++
show route ipv4
Thu Apr 16 23:19:21.986 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is not set

C    172.16.12.0/30 is directly connected, 21:24:02, GigabitEthernet0/0/0/14
L    172.16.12.1/32 is directly connected, 21:24:02, GigabitEthernet0/0/0/14
L    172.17.0.1/32 is directly connected, 00:01:23, Loopback0
C    172.20.13.0/30 is directly connected, 21:23:59, GigabitEthernet0/0/0/15
L    172.20.13.1/32 is directly connected, 21:23:59, GigabitEthernet0/0/0/15
C    192.168.10.0/24 is directly connected, 00:53:37, Bundle-Ether1.10
L    192.168.10.254/32 is directly connected, 00:53:37, Bundle-Ether1.10
C    192.168.20.0/24 is directly connected, 00:53:37, Bundle-Ether1.20
L    192.168.20.254/32 is directly connected, 00:53:37, Bundle-Ether1.20
C    192.168.100.0/24 is directly connected, 00:53:37, Bundle-Ether1.100
L    192.168.100.254/32 is directly connected, 00:53:37, Bundle-Ether1.100
RP/0/RP0/CPU0:s1-ncs540-rtr1#
+++ s1-ncs540-rtr1 with via 'cli': executing command 'show route vrf all ipv4' +++
show route vrf all ipv4
Thu Apr 16 23:19:22.335 UTC

VRF: management


Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is 10.83.32.126 to network 0.0.0.0

S*   0.0.0.0/0 [1/0] via 10.83.32.126, 1d03h
C    10.83.32.0/25 is directly connected, 1d03h, MgmtEth0/RP0/CPU0/0
L    10.83.32.110/32 is directly connected, 1d03h, MgmtEth0/RP0/CPU0/0

VRF: **iid


% No matching routes found

RP/0/RP0/CPU0:s1-ncs540-rtr1#
+++ s1-ncs540-rtr1 with via 'cli': executing command 'show route ipv6' +++
show route ipv6
Thu Apr 16 23:19:22.679 UTC

% No matching routes found

RP/0/RP0/CPU0:s1-ncs540-rtr1#
+++ s1-ncs540-rtr1 with via 'cli': executing command 'show route vrf all ipv6' +++
show route vrf all ipv6
Thu Apr 16 23:19:23.004 UTC

VRF: management


% No matching routes found


VRF: **iid


% No matching routes found

RP/0/RP0/CPU0:s1-ncs540-rtr1#
Could not learn <class 'genie.libs.parser.iosxr.show_routing.ShowRouteIpv6'> on <unicon.plugins.iosxr.IOSXRSingleRpConnection object at 0x7d9eb4be70e0>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Routing'                                                                                                            |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxr.show_routing.ShowRouteIpv4'>, arguments: {'vrf':'None'}                                                     |
|   cmd: <class 'genie.libs.parser.iosxr.show_routing.ShowRouteIpv4'>, arguments: {'vrf':'all'}                                                      |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxr.show_routing.ShowRouteIpv6'>, arguments: {'vrf':'None'}                                                     |
|   cmd: <class 'genie.libs.parser.iosxr.show_routing.ShowRouteIpv6'>, arguments: {'vrf':'all'}                                                      |
|====================================================================================================================================================|
