+++ s3-c8k-rtr1 with via 'cli': executing command 'show vrf detail' +++
show vrf detail
VRF management (VRF Id = 1); default RD <not set>; default VPNID <not set>
  New CLI format, supports multiple address-families
  Flags: 0x1808
  Interfaces:
    Gi3                     
Address family ipv4 unicast (Table ID = 0x1):
  Flags: 0x0
  No Export VPN route-target communities
  No Import VPN route-target communities
  No import route-map
  No global export route-map
  No export route-map
  VRF label distribution protocol: not configured
  VRF label allocation mode: per-prefix
Address family ipv6 unicast not active
Address family ipv4 multicast not active
Address family ipv6 multicast not active

s3-c8k-rtr1#
+++ s3-c8k-rtr1 with via 'cli': executing command 'show ip route vrf management' +++
show ip route vrf management

Routing Table: management
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is 10.83.32.126 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 10.83.32.126
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.83.32.0/25 is directly connected, GigabitEthernet3
L        10.83.32.113/32 is directly connected, GigabitEthernet3
s3-c8k-rtr1#
+++ s3-c8k-rtr1 with via 'cli': executing command 'show ip route' +++
show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

      172.20.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.20.13.0/30 is directly connected, GigabitEthernet8
L        172.20.13.2/32 is directly connected, GigabitEthernet8
      172.28.0.0/16 is variably subnetted, 4 subnets, 2 masks
C        172.28.31.0/30 is directly connected, GigabitEthernet4
L        172.28.31.1/32 is directly connected, GigabitEthernet4
C        172.28.31.4/30 is directly connected, GigabitEthernet5
L        172.28.31.5/32 is directly connected, GigabitEthernet5
      172.29.0.0/32 is subnetted, 1 subnets
C        172.29.0.3 is directly connected, Loopback0
      172.31.0.0/32 is subnetted, 1 subnets
C        172.31.1.1 is directly connected, Loopback100
O     192.168.40.0/24 [110/200] via 172.28.31.6, 02:11:27, GigabitEthernet5
                      [110/200] via 172.28.31.2, 02:11:27, GigabitEthernet4
O     192.168.41.0/24 [110/200] via 172.28.31.6, 02:11:27, GigabitEthernet5
                      [110/200] via 172.28.31.2, 02:11:27, GigabitEthernet4
O     192.168.42.0/24 [110/200] via 172.28.31.6, 02:11:27, GigabitEthernet5
                      [110/200] via 172.28.31.2, 02:11:27, GigabitEthernet4
s3-c8k-rtr1#
+++ s3-c8k-rtr1 with via 'cli': executing command 'show ipv6 route' +++
show ipv6 route
s3-c8k-rtr1#
Could not learn <class 'genie.libs.parser.iosxe.show_routing.ShowIpv6RouteDistributor'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x7d9eb2b22cc0>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Routing'                                                                                                            |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_vrf.ShowVrfDetail'>                                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_routing.ShowIpRouteDistributor'>, arguments: {'vrf':'management'}                                      |
|   cmd: <class 'genie.libs.parser.iosxe.show_routing.ShowIpRouteDistributor'>, arguments: {'vrf':''}                                                |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_routing.ShowIpv6RouteDistributor'>, arguments: {'vrf':''}                                              |
|====================================================================================================================================================|
