
2026-04-16 21:42:18,845: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 21:42:18,845: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 21:42:19,378: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 134456742280032 +++

2026-04-16 21:42:19,378: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 21:42:19,550: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 21:42:19,738: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 21:42:20,142: %UNICON-INFO: +++ initializing handle +++

2026-04-16 21:42:20,266: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 21:42:20,576: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 21:42:20,877: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 1 hour, 28 minutes
Uptime for this control processor is 6 days, 1 hour, 30 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 21:42:21,356: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 21:48:53,877: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 21:48:53,877: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 21:48:54,408: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 134234597135312 +++

2026-04-16 21:48:54,408: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 21:48:54,580: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 21:48:54,773: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 21:48:55,174: %UNICON-INFO: +++ initializing handle +++

2026-04-16 21:48:55,298: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 21:48:55,595: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 21:48:55,912: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 1 hour, 35 minutes
Uptime for this control processor is 6 days, 1 hour, 36 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 21:48:56,402: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 22:17:06,534: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 22:17:06,534: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 22:17:07,073: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 131129937680752 +++

2026-04-16 22:17:07,073: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 22:17:07,245: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 22:17:07,434: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 22:17:07,829: %UNICON-INFO: +++ initializing handle +++

2026-04-16 22:17:07,953: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 22:17:08,267: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 22:17:08,567: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 3 minutes
Uptime for this control processor is 6 days, 2 hours, 5 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 22:17:09,048: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 22:27:27,727: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 22:27:27,728: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 22:27:28,301: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 139808655167744 +++

2026-04-16 22:27:28,301: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 22:27:28,489: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 22:27:28,681: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 22:27:29,104: %UNICON-INFO: +++ initializing handle +++

2026-04-16 22:27:29,229: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 22:27:29,541: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 22:27:29,844: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 13 minutes
Uptime for this control processor is 6 days, 2 hours, 15 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 22:27:30,327: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 22:32:48,811: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 22:32:48,811: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 22:32:49,536: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 137602856066832 +++

2026-04-16 22:32:49,536: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 22:32:49,706: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 22:32:49,895: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 22:32:50,316: %UNICON-INFO: +++ initializing handle +++

2026-04-16 22:32:50,440: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 22:32:50,760: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 22:32:51,069: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 19 minutes
Uptime for this control processor is 6 days, 2 hours, 20 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 22:32:51,548: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 23:02:14,085: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 23:02:14,085: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 23:02:14,659: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 139125184962512 +++

2026-04-16 23:02:14,659: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 23:02:14,847: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 23:02:15,038: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 23:02:15,465: %UNICON-INFO: +++ initializing handle +++

2026-04-16 23:02:15,590: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 23:02:15,901: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 23:02:16,208: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 48 minutes
Uptime for this control processor is 6 days, 2 hours, 50 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 23:02:16,706: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 23:07:58,473: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 23:07:58,473: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 23:07:59,029: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 137783754252720 +++

2026-04-16 23:07:59,029: %UNICON-INFO: connection to s3-c8k-rtr1



s3-c8k-rtr1#

2026-04-16 23:07:59,218: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 23:07:59,408: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 23:07:59,815: %UNICON-INFO: +++ initializing handle +++

2026-04-16 23:07:59,941: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 23:08:00,258: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 23:08:00,582: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 54 minutes
Uptime for this control processor is 6 days, 2 hours, 55 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 23:08:01,087: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 23:11:19,257: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 23:11:19,257: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 23:11:19,811: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 127535897510928 +++

2026-04-16 23:11:19,811: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 23:11:19,999: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 23:11:20,188: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 23:11:20,598: %UNICON-INFO: +++ initializing handle +++

2026-04-16 23:11:20,722: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 23:11:21,033: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 23:11:21,344: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 57 minutes
Uptime for this control processor is 6 days, 2 hours, 59 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 23:11:21,831: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 23:12:00,817: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 23:12:00,817: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 23:12:01,550: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 130316425157888 +++

2026-04-16 23:12:01,550: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 23:12:01,720: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 23:12:01,909: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 23:12:02,313: %UNICON-INFO: +++ initializing handle +++

2026-04-16 23:12:02,437: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 23:12:02,753: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 23:12:03,071: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 2 hours, 58 minutes
Uptime for this control processor is 6 days, 2 hours, 59 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 23:12:03,553: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#

2026-04-16 23:19:13,793: %UNICON-INFO: +++ s3-c8k-rtr1 logfile ospf_2026-04-16/connection_s3-c8k-rtr1.txt +++

2026-04-16 23:19:13,793: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(mleuschn@10.82.9.133) Password: 

2026-04-16 23:19:14,366: %UNICON-INFO: +++ connection to spawn: ssh -l mleuschn 10.82.9.133, id: 137750507488032 +++

2026-04-16 23:19:14,366: %UNICON-INFO: connection to s3-c8k-rtr1




s3-c8k-rtr1#

2026-04-16 23:19:14,554: %UNICON-INFO: Storing credentials from default as current_credentials

s3-c8k-rtr1#

2026-04-16 23:19:14,743: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
s3-c8k-rtr1#

2026-04-16 23:19:15,157: %UNICON-INFO: +++ initializing handle +++

2026-04-16 23:19:15,281: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term length 0' +++
term length 0
s3-c8k-rtr1#

2026-04-16 23:19:15,599: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'term width 0' +++
term width 0
s3-c8k-rtr1#

2026-04-16 23:19:15,917: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.09.05a
Cisco IOS Software [Cupertino], c8000be Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.9.5a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Mon 12-Feb-24 12:19 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 17.6(6.1r)

s3-c8k-rtr1 uptime is 6 days, 3 hours, 5 minutes
Uptime for this control processor is 6 days, 3 hours, 7 minutes
System returned to ROM by Reload Command at 20:10:07 UTC Fri Apr 10 2026
System image file is "bootflash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology     Type         Technology-package Technology-package
                            Current            Next Reboot       
-----------------------------------------------------------------
Smart License  Perpetual    network-advantage  network-advantage 
Smart License  Subscription None               None              

The current crypto throughput level is 250000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8300-2N2S-4T2X (2RU) processor with 3701606K/6147K bytes of memory.
Processor board ID FLM252710AU
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
3 Ten Gigabit Ethernet interfaces
24 terminal lines
32768K bytes of non-volatile configuration memory.
7340032K bytes of physical memory.
7573503K bytes of flash memory at bootflash:.
15253504K bytes of M.2 USB at harddisk:.

Configuration register is 0x2102

s3-c8k-rtr1#

2026-04-16 23:19:16,416: %UNICON-INFO: +++ s3-c8k-rtr1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.09.05a.0.6476

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


s3-c8k-rtr1#
